==============================
==========Steam Format========
==============================

Star Wars - Fully Functional Lightsabers Update
v1.21.0.0 (02-29-2020)
====================

Updates Star Wars Lightsabers to work with the newest version of RimWorld. RimWorld v1.1.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/34452195
- GitHub: https://github.com/jecrell/Star-Wars---Fully-Functional-Lightsabers
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=918200645
Discuss the mod on...
- Discord: https://discord.gg/aDjWBBk
- Ludeon forums: https://ludeon.com/forums/index.php?topic=31647.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Star Wars - Fully Functional Lightsabers[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/jecrell/Star-Wars---Fully-Functional-Lightsabers/master/About/Preview.png[/img]
[hr]
[b]Star Wars - Fully Functional Lightsabers
Version: 1.21.0.0
Updated: 02-29-2020
Description: [color=orange]Updates Star Wars Lightsabers to work with the newest version of RimWorld. RimWorld v1.1.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/star-wars-series-21078854]Patreon[/url]
[url=https://github.com/jecrell/Star-Wars---Fully-Functional-Lightsabers]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=918200645]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/aDjWBBk]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=31647.0]Ludeon[/url]
