<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A36BEEB2-7379-475B-B537-827E34571962}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SWSaber</RootNamespace>
    <AssemblyName>SWSaber</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mod.cs" />
    <Compile Include="SaberGlow.cs" />
    <Compile Include="CompLightsaberActivatableEffect.cs" />
    <Compile Include="CompCrystalSlotLoadable.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CompLightsaberDeflection.cs" />
    <Compile Include="CompProperties_CrystalSlotLoadable.cs" />
    <Compile Include="CompProperties_LightsaberActivatableEffect.cs" />
    <Compile Include="HarmonyPatches.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="SWSaber_Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.2.2753</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>2.0.2</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CompActivatableEffect">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2195729899\1.2\Assemblies\CompActivatableEffect.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CompDeflector">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2195729899\1.2\Assemblies\CompDeflector.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CompOversizedWeapon">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2195729899\1.2\Assemblies\CompOversizedWeapon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CompSlotLoadable">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2195729899\1.2\Assemblies\CompSlotLoadable.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>