<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="SWSaber\HarmonyPatches.cs">
    <Files>
      <File FileName="SWSaber\HarmonyPatches.cs" Line="1" Column="1" />
      <File FileName="SWSaber\CompLightsaberDeflection.cs" Line="143" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SWSaber" expanded="True">
            <Node name="SWSaber" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="SWSaber" expanded="True">
                <Node name="HarmonyPatches.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>